<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bay Input</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
  text-align: center;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
.head{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="wrapper"> <h2 class="title">Bay Inputs</h2>

<form method="POST" action="/plangeneration" id="form" >
    <label class="field" for="shipid">Enter the ship ID:
  <input type="text" id="shipid" name="shipid" ></label><br>

  <label class="field" for="bays">Enter Number of bays:
  <input type="number" id="bays" name="bays" ></label><br>
  <div id="holder"></div>
</div>
</form>
    <script>

        const bays = document.getElementById('bays');
        const holder = document.getElementById('holder');

        bays.addEventListener('input', (e) => {
            const val = e.target.value
            holder.innerHTML = "";
            if (!val) return;
            for (let i = 0; i < val; i++) {
               const labelTiers = document.createElement('label')
               labelTiers.setAttribute('for', `tier${i}`)
               const labelRows = document.createElement('label')
               labelRows.setAttribute('for', `rows${i}`)

                labelTiers.innerText = "Enter number of Tiers for bay " + (i + 1)

               const inputTiers = document.createElement('input')
               inputTiers.setAttribute('id', `tier${i}`)
               inputTiers.setAttribute('type', `number`)
               inputTiers.setAttribute('name', `tier${i}`)
               labelTiers.setAttribute('class', `field`)
               const inputRows = document.createElement('input')
               labelRows.innerText = "Enter number of Rows for each tier"
               inputRows.setAttribute('id', `rows${i}`)
               inputRows.setAttribute('type', `text`)
               inputRows.setAttribute('name', `rows${i}`)
               labelRows.setAttribute('class', `field`)
               labelTiers.appendChild(inputTiers)
                holder.appendChild(labelTiers)
               
                holder.appendChild(document.createElement('br'))
                labelRows.appendChild(inputRows)
                holder.appendChild(labelRows)
                
                holder.appendChild(document.createElement('br'))
            } 
            const timepassDiv = document.createElement('div')
            const submitBtn = document.createElement('input')
            submitBtn.setAttribute('type', `submit`)
            submitBtn.setAttribute('value', `Submit`)
            timepassDiv.appendChild(submitBtn);
            timepassDiv.setAttribute('class', `field`)

            holder.appendChild(timepassDiv)

        })

    </script>

    
</body>
</html>