<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Generate Plan</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}

::selection{
  background: #4158d0;
  
}
.wrapper{
  width: 380px;
  
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.field input:focus ~ label,
.field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
 .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
.field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 300px;
      height: 300px;
      margin: 30px;
    }

    .row {
      display: flex;
    }

    .row>.square {
      width: 70px;
      height: 40px;
      margin: 0px;
      border: solid 0.2px;
      background: rgb(195, 195, 195);
    }

    .row>.filled {
      width: 70px;
      height: 40px;
      margin: 0px;
      border: solid 0.2px;
      background: rgb(36, 143, 36);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .all {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    row::before{
      content:"1"
    }
  </style>
</head>

<body>
  <div class="title">
   <h2>Bay Structures</h2> 
  </div>
  
  <div class="all">
    {% for bay in arr %}
  <div class="container">
    {% for x in bay.arr %}
    
    <div class="row">
      {% for y in x %}
        {% if y >= 0 %}
        <div class="filled"></div>
        {% else %}
        <div class="square"></div>
        {% endif %}
        {% endfor %}
      </div>
        {% endfor %}
      <div class="num">Bay {{bay.id}}</div>
    </div>
    {% endfor %}
  </div>
  <form action="/locationDetails">
  <div class="wrapper"><div class="field">
    <input type="submit" />
  </div></div>
</form>


</body>

</html>